// Tu archivo de estilos .scss

.cards-container
    background-color: #e9e9e9
    display: flex
    justify-content: center

.list-elements
    display: flex
    flex-direction: row
    list-style-type: none

.card
    display: flex
    flex-direction: column
    align-items: center
    width: 250px
    height: 500px
    //border: 2px solid #ccc // Ancho y color del borde
    border-radius: 20px // Radio de los bordes para hacerlos redondeados
    margin: 10px // Margen alrededor del div
    //padding: 10px // Espaciado interno dentro del div
    background-color: #fff
    //box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1) // Sombra

.image-container
    width: 250px
    height: 300px
    border-radius: 20px 20px 0px 0px
    display: flex
    align-content: center
    justify-content: center

.images
    width: 230px

.text-box
    background-color: #fff
    margin: 0px 10px 10px 10px

.title-box
    color: #2c2c2c

.description-box
    color: #696969
    font-size: small

.animation
    width: 200px
    display: flex
    align-items: center
    justify-content: space-between

// .status
//     font-size: xx-large
//     font-weight: bold
//     color: #505050
//     font-family: monospace

.arrow-button
    width: 32px /* Ajusta el ancho según tus necesidades */
    height: 32px /* Ajusta la altura según tus necesidades */
    background-color: transparent
    border: none
    cursor: pointer
    margin: 2px


.slider-container
  // Estilos para el contenedor de sliders

.status-dots
    display: flex
    justify-content: flex-start
    align-items: center
    margin-bottom: 10px

span
    width: 10px
    height: 10px
    margin: 0 5px
    border-radius: 50%
    cursor: pointer
    background-color: #ccc // Color predeterminado para los puntos indicadores
    transition: background-color 0.3s ease

    &.active
        width: 15px
        height: 6px
        border-radius: 20%
        background-color: #434343 // Color cuando el slider está activo

.navigation-buttons
    display: flex
    justify-content: space-between

button
    padding: 10px
    cursor: pointer
    color: #fff
    border: none
    border-radius: 5px
    outline: none

    &.hidden
    //    display: none
